package scribbles.projecteuler

// https://projecteuler.net/problem=45

// Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
//
// Triangle	 	    Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
// Pentagonal	 	Pn=n(3n−1)/2	1, 5, 12, 22, 35, ...
// Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
// It can be verified that T285 = P165 = H143 = 40755.
//
// Find the next triangle number that is also pentagonal and hexagonal.

class Sequence(private val name: String, private val function: (Long) -> Long, startingNumber: Long = 1) {
    private var argument = startingNumber
    private var result = function(argument)

    val currentValue get() = result

    fun advance() {
        result = function(++argument)
    }

    override fun toString() = "$name($argument -> $result)"
}

fun List<*>.notEmptyAndAllEqual(): Boolean {
    if (this.isEmpty()) {
        return false
    }
    val value = this[0]
    for (element in this) {
        if (element != value) {
            return false
        }
    }
    return true
}

fun main() {
    val sequences = listOf(
        Sequence("Triangle", { n -> n * (n + 1) / 2 }),
        Sequence("Pentagonal", { n -> n * (3 * n - 1) / 2 }),
        Sequence("Hexagonal", { n -> n * (2 * n - 1) })
    )
    var found = 0
    while (found < 2) { // there should be at least one more besides the example, make it while (true) to keep looking forever
        sequences.minBy { it.currentValue }.advance()
        if (sequences.map { it.currentValue }.notEmptyAndAllEqual()) {
            println("Oh hello there!")
            println(sequences)
            found++
        }
    }
}